map $http_host $MAGE_RUN_CODE {
   magento24.loc base;
}

upstream fastcgi_backend {
  server php:9000;
}

server {
    listen       80;
    server_name  magento24.loc;
    set $MAGE_ROOT /var/www/magento24;

    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE website;
    fastcgi_param MAGE_MODE $MAGE_MODE;
    fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;
    fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;

    include /var/www/nginx.conf;
    set $MAGE_RUN_TYPE website;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

upstream fastcgi_mom_mock {
  server mom_mock:9001;
}

server {
    listen       80;
    server_name  mom-mock.loc;

    include /var/www/magento24/mom-mock/mom-mock-nginx.conf;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
